<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='messages+ (project_data)' inline='true' name='federated.1allwny1vjenhd1aie5ix1mnu43n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.19dfg0p1syb2tu0zll8m20lsnjww'>
            <connection CATALOG='analytics-school-317608' EXECCATALOG='analytics-school-317608' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Analytics School' schema='project_data' server-oauth='' username='anna.sobchuk.03@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[messages].[id_tu]' />
              <expression op='[trusted_users].[id_tu]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[messages].[id_ru]' />
                <expression op='[regular_users].[id_ru]' />
              </expression>
            </clause>
            <relation connection='bigquery.19dfg0p1syb2tu0zll8m20lsnjww' name='messages' table='[analytics-school-317608.project_data].[messages]' type='table' />
            <relation connection='bigquery.19dfg0p1syb2tu0zll8m20lsnjww' name='regular_users' table='[analytics-school-317608.project_data].[regular_users]' type='table' />
          </relation>
          <relation connection='bigquery.19dfg0p1syb2tu0zll8m20lsnjww' name='trusted_users' table='[analytics-school-317608.project_data].[trusted_users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_ru]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tu]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_messages]</local-name>
            <parent-name>[messages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ru (regular_users)]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registration]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mirror]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirror_group]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_vendor]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tu (trusted_users)]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (trusted_users)]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirror_group (trusted_users)]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='messages' datatype='table' name='[__tableau_internal_object_id__].[messages_049491AB2CB2454D90C3088EDE10A735]' role='measure' type='quantitative' />
      <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-30&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81+&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>-1</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>16</value>
            <value>17</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
          </bin>
        </calculation>
      </column>
      <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
          <bin default-name='false' value='&quot;19-30&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>-1</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>116</value>
            <value>948</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[id_mirror]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_ru]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_tu]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='mir_gr_tu' datatype='integer' name='[mirror_group (trusted_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[mirror_group]' role='dimension' type='ordinal' />
      <group caption='Action (age_ru,age_tu)' hidden='true' name='[Action (age_ru,age_tu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (age (group),age (trusted_users) (group))' hidden='true' name='[Tooltip (age (group),age (trusted_users) (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (age (group),age (trusted_users) (group),mirror_group (trusted_users))' hidden='true' name='[Tooltip (age (group),age (trusted_users) (group),mirror_group (trusted_users))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
          <groupfilter function='level-members' level='[mirror_group (trusted_users)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (age (group),age_tu)' hidden='true' name='[Tooltip (age (group),age_tu)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (age_ru,age_tu)' hidden='true' name='[Tooltip (age_ru,age_tu)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (age_ru,age_tu,mir_gr_tu)' hidden='true' name='[Tooltip (age_ru,age_tu,mir_gr_tu)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
          <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
          <groupfilter function='level-members' level='[mirror_group (trusted_users)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1allwny1vjenhd1aie5ix1mnu43n'>
      <datasources>
        <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
      </datasources>
      <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
        <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;18-30&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61-70&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;71-80&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
            </bin>
            <bin default-name='false' value='&quot;81+&quot;'>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
              <value>91</value>
              <value>92</value>
              <value>93</value>
              <value>94</value>
              <value>95</value>
              <value>96</value>
              <value>97</value>
              <value>98</value>
              <value>99</value>
              <value>100</value>
            </bin>
            <bin default-name='false' value='&quot;others&quot;'>
              <value>%null%</value>
              <value>-1</value>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>16</value>
              <value>17</value>
              <value>101</value>
              <value>102</value>
              <value>103</value>
              <value>104</value>
              <value>105</value>
              <value>106</value>
              <value>107</value>
              <value>108</value>
              <value>109</value>
              <value>110</value>
              <value>111</value>
            </bin>
          </calculation>
        </column>
        <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
            <bin default-name='false' value='&quot;19-30&quot;'>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61+&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>75</value>
            </bin>
            <bin default-name='false' value='&quot;others&quot;'>
              <value>-1</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>116</value>
              <value>948</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[age (group)]' member='&quot;18-30&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;31-40&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;41-50&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;51-60&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;61-70&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;71-80&quot;' />
          <groupfilter function='member' level='[age (group)]' member='&quot;81+&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[age (trusted_users) (group)]' member='&quot;19-30&quot;' />
          <groupfilter function='member' level='[age (trusted_users) (group)]' member='&quot;31-40&quot;' />
          <groupfilter function='member' level='[age (trusted_users) (group)]' member='&quot;41-50&quot;' />
          <groupfilter function='member' level='[age (trusted_users) (group)]' member='&quot;51-60&quot;' />
          <groupfilter function='member' level='[age (trusted_users) (group)]' member='&quot;61+&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:platform:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            <groupfilter function='member' level='[none:platform:nk]' member='&quot;tv&quot;' />
            <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average number of messages between users of different ages per days of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Weekday' name='[wd:date_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age_tu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 2days]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 2days]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]' included-values='in-range'>
            <min>#2018-12-05 00:00:00#</min>
            <max>#2019-01-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age_tu)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)] * [federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk])</rows>
        <cols>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)] / [federated.1allwny1vjenhd1aie5ix1mnu43n].[wd:date_created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average number of messages between users of different ages per weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age_tu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 2weeks]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 2weeks]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]' included-values='in-range'>
            <min>#2018-12-05 00:00:00#</min>
            <max>#2019-01-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age_tu)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)] * [federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk])</rows>
        <cols>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)] * [federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average number of messages between ru of different ages depending on their region and platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='mir_gr_tu' datatype='integer' name='[mirror_group (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[mirror_group]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[mirror_group]' derivation='None' name='[none:mirror_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group),mirror_group (trusted_users))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
              <groupfilter function='level-members' level='[mirror_group (trusted_users)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu,mir_gr_tu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 3platform]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
              <groupfilter function='level-members' level='[mirror_group (trusted_users)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]'>
            <groupfilter from='1' function='range' level='[none:mirror_group:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]' included-values='in-range'>
            <min>#2018-12-05 00:00:00#</min>
            <max>#2019-01-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group),mirror_group (trusted_users))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age_ru,age_tu,mir_gr_tu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)] * [federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk])</rows>
        <cols>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)] / [federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg(mes) for age groups for all the time + week_diff &amp; day_diff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[win:usr:Calculation_1039487144457162752:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:age:ok]'>
            <groupfilter from='18' function='range' level='[none:age:ok]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:age:ok]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1allwny1vjenhd1aie5ix1mnu43n].[win:usr:Calculation_1039487144457162752:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]' />
              <text column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="2weeks" maxwidth="300" maxheight="300" filter="<All Fields>"><Sheet name="2days" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>

first chart: average number of messages per weeks
second chart: average number of messages for every day of the week
</run>
                <run fontcolor='#787878'>age (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>age (trusted_users) (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mes_per_ru:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)] * ([federated.1allwny1vjenhd1aie5ix1mnu43n].[win:usr:Calculation_1039487144457162752:qk:5] + [federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]))</rows>
        <cols>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg(mes) for age groups per region  + devision by platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='mir_gr_tu' datatype='integer' name='[mirror_group (trusted_users)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[mirror_group (trusted_users)]' derivation='None' name='[none:mirror_group (trusted_users):ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]' included-values='in-range'>
            <min>#2018-12-05 00:00:00#</min>
            <max>#2019-01-28 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>307.99637681159419</max>
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' />
              <text column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="3platform" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>chart: messages from different platforms</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>age (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>age (trusted_users) (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mirror_group (trusted_users):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group (trusted_users):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mes_per_ru:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</rows>
        <cols>([federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)] / [federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group (trusted_users):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg(mes) for ru per platforms depending on  region and age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
            <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
            </column>
            <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81+&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>16</value>
                  <value>17</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                </bin>
              </calculation>
            </column>
            <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>-1</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>116</value>
                  <value>948</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_ru (regular_users)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[mirror_group]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[n_messages]' role='measure' type='quantitative' />
            <column-instance column='[mirror_group]' derivation='None' name='[none:mirror_group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Week-Trunc' name='[twk:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (group)]' />
              <groupfilter function='level-members' level='[age (trusted_users) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]'>
            <groupfilter from='1' function='range' level='[none:mirror_group:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]' included-values='in-range'>
            <min>#2018-12-05 00:00:00#</min>
            <max>#2019-01-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[twk:date_created:qk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[Tooltip (age (group),age (trusted_users) (group))]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]</column>
            <column>[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk] * [federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk])</rows>
        <cols>[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='messages+ (project_data)' name='federated.1allwny1vjenhd1aie5ix1mnu43n' />
      </datasources>
      <datasource-dependencies datasource='federated.1allwny1vjenhd1aie5ix1mnu43n'>
        <column caption='mes_per_ru' datatype='real' name='[Calculation_1039487144457162752]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([n_messages]) / COUNTD([id_ru (regular_users)])' />
        </column>
        <column caption='age_ru' datatype='string' name='[age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;18-30&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61-70&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;71-80&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
            </bin>
            <bin default-name='false' value='&quot;81+&quot;'>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
              <value>91</value>
              <value>92</value>
              <value>93</value>
              <value>94</value>
              <value>95</value>
              <value>96</value>
              <value>97</value>
              <value>98</value>
              <value>99</value>
              <value>100</value>
            </bin>
            <bin default-name='false' value='&quot;others&quot;'>
              <value>%null%</value>
              <value>-1</value>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>16</value>
              <value>17</value>
              <value>101</value>
              <value>102</value>
              <value>103</value>
              <value>104</value>
              <value>105</value>
              <value>106</value>
              <value>107</value>
              <value>108</value>
              <value>109</value>
              <value>110</value>
              <value>111</value>
            </bin>
          </calculation>
        </column>
        <column caption='age_tu' datatype='string' name='[age (trusted_users) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age (trusted_users)]' new-bin='true'>
            <bin default-name='false' value='&quot;19-30&quot;'>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61+&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>75</value>
            </bin>
            <bin default-name='false' value='&quot;others&quot;'>
              <value>-1</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>116</value>
              <value>948</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[age (trusted_users)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[mirror_group]' role='dimension' type='ordinal' />
        <column-instance column='[mirror_group]' derivation='None' name='[none:mirror_group:ok]' pivot='key' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1039487144457162752]' derivation='User' name='[usr:Calculation_1039487144457162752:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='34' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='7' param='horz' type-v2='layout-flow' w='88874' x='563' y='1125'>
              <zone h='97750' id='5' type-v2='layout-basic' w='88874' x='563' y='1125'>
                <zone h='51500' id='3' name='Sheet 2' w='44430' x='563' y='47375'>
                </zone>
                <zone h='46250' id='9' name='Sheet 3' w='88874' x='563' y='1125'>
                </zone>
                <zone h='51500' id='11' name='Sheet 4' w='44444' x='44993' y='47375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89437' y='1125'>
              <zone h='9125' id='41' name='Sheet 3' param='[federated.1allwny1vjenhd1aie5ix1mnu43n].[usr:Calculation_1039487144457162752:qk]' type-v2='filter' values='database' w='10000' x='89437' y='1125'>
              </zone>
              <zone h='24000' id='35' name='Sheet 3' param='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (group)]' type-v2='filter' values='database' w='10000' x='89437' y='10250'>
              </zone>
              <zone h='24000' id='36' name='Sheet 3' param='[federated.1allwny1vjenhd1aie5ix1mnu43n].[age (trusted_users) (group)]' type-v2='filter' values='database' w='10000' x='89437' y='34250'>
              </zone>
              <zone h='21750' id='37' name='Sheet 3' param='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:platform:nk]' type-v2='filter' values='database' w='10000' x='89437' y='58250'>
              </zone>
              <zone h='18875' id='38' name='Sheet 4' param='[federated.1allwny1vjenhd1aie5ix1mnu43n].[none:mirror_group:ok]' type-v2='filter' values='database' w='10000' x='89437' y='80000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
